
------指标 展示本期 同期 上期 同比 环比------案例--

With
MEMBER Measures.[本月销量] AS sum( ([Date].[Date].&[20120501]:[Date].[Date].&[20120531]), [Measures].[Internet Sales-Order Quantity] ) MEMBER Measures.[上月销量] AS sum( ([Date].[Date].&[20120401]:[Date].[Date].&[20120531]), [Measures].[Internet Sales-Order Quantity] ) MEMBER Measures.[去年本月销量] AS sum( ([Date].[Date].&[20110501]:[Date].[Date].&[20110531]), [Measures].[Internet Sales-Order Quantity] )

member [Measures].[上年销量同比] as
(([Measures].[本月销量]-Measures.[去年本月销量])/Measures.[去年本月销量]),format_string="Percent"

member [Measures].[上月销量环比] as
(([Measures].[本月销量]-Measures.[上月销量])/Measures.[上月销量]),format_string="Percent"

 select 
{Measures.[本月销量],Measures.[上月销量],Measures.[去年本月销量], [Measures].[上年销量同比], [Measures].[上月销量环比] }on 0,
 non empty{ 
            topcount( 
                      order( 
                          FILTER( ([Customer].[City].[City]), ([Measures].[本月销量] < 5  ))
                          ,[Measures].[本月销量] 
                          , desc
                           )
                      ,4
                      ,[Measures].[本月销量] 
                    )
           } on 1 
from [Analysis Services Tutorial]






----- 分页----案例
with 
member zzz as [Measures].[Internet Sales Count]
set aaa as NONEMPTY ({ zzz })
set rowss as NONEMPTY ({ subset(
 (filter([Customer].[City].[City].ALLMEMBERS *[Date].[Date].[Date],zzz>1))
,0,20
)})
SELECT 
NON EMPTY { aaa } ON COLUMNS,
 NON EMPTY { 
   rowss
 }
 DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS 
FROM [Analysis Services Tutorial]



----多指标---生成本期 上期 同期 同比 环比----案例


With

MEMBER Measures.[本月销量] AS sum( ([Date].[Date].&[20120501]:[Date].[Date].&[20120531]), [Measures].[Internet Sales-Order Quantity] ) 
MEMBER Measures.[上月销量] AS sum( ([Date].[Date].&[20120401]:[Date].[Date].&[20120531]), [Measures].[Internet Sales-Order Quantity] ) 
MEMBER Measures.[去年本月销量] AS sum( ([Date].[Date].&[20110501]:[Date].[Date].&[20110531]), [Measures].[Internet Sales-Order Quantity] )
MEMBER Measures.[上年销量同比] as ((Measures.[本月销量]-Measures.[去年本月销量])/Measures.[去年本月销量]),format_string="Percent"
MEMBER Measures.[上月销量环比] as ((Measures.[本月销量]-Measures.[上月销量])/Measures.[上月销量]),format_string="Percent"

MEMBER Measures.[本月销量1] AS sum( ([Date].[Date].&[20120501]:[Date].[Date].&[20120531]), [Measures].[Reseller Sales Count] ) 
MEMBER Measures.[上月销量1] AS sum( ([Date].[Date].&[20120401]:[Date].[Date].&[20120531]), [Measures].[Reseller Sales Count] ) 
MEMBER Measures.[去年本月销量1] AS sum( ([Date].[Date].&[20110501]:[Date].[Date].&[20110531]),[Measures].[Reseller Sales Count] )
MEMBER Measures.[上年销量同比1] as ((Measures.[本月销量1]-Measures.[去年本月销量1])/Measures.[去年本月销量1]),format_string="Percent"
MEMBER Measures.[上月销量环比1] as ((Measures.[本月销量1]-Measures.[上月销量1])/Measures.[上月销量1]),format_string="Percent"

MEMBER Measures.[本月销量2] AS sum( ([Date].[Date].&[20120501]:[Date].[Date].&[20120531]), [Measures].[Reseller Sales-Tax Amount] ) 
MEMBER Measures.[上月销量2] AS sum( ([Date].[Date].&[20120401]:[Date].[Date].&[20120531]), [Measures].[Reseller Sales-Tax Amount]) 
MEMBER Measures.[去年本月销量2] AS sum( ([Date].[Date].&[20110501]:[Date].[Date].&[20110531]),[Measures].[Reseller Sales-Tax Amount])
MEMBER Measures.[上年销量同比2] as ((Measures.[本月销量2]-Measures.[去年本月销量2])/Measures.[去年本月销量2]),format_string="Percent"
MEMBER Measures.[上月销量环比2] as ((Measures.[本月销量2]-Measures.[上月销量2])/Measures.[上月销量2]),format_string="Percent"

MEMBER Measures.[本月销量3] AS sum( ([Date].[Date].&[20120501]:[Date].[Date].&[20120531]), [Measures].[Reseller Sales-Sales Amount] ) 
MEMBER Measures.[上月销量3] AS sum( ([Date].[Date].&[20120401]:[Date].[Date].&[20120531]), [Measures].[Reseller Sales-Sales Amount]) 
MEMBER Measures.[去年本月销量3] AS sum( ([Date].[Date].&[20110501]:[Date].[Date].&[20110531]),[Measures].[Reseller Sales-Sales Amount])
MEMBER Measures.[上年销量同比3] as ((Measures.[本月销量3]-Measures.[去年本月销量3])/Measures.[去年本月销量3]),format_string="Percent"
MEMBER Measures.[上月销量环比3] as ((Measures.[本月销量3]-Measures.[上月销量3])/Measures.[上月销量3]),format_string="Percent"


MEMBER Measures.[本月销量4] AS sum( ([Date].[Date].&[20120501]:[Date].[Date].&[20120531]), [Measures].[Reseller Sales-Total Product Cost] ) 
MEMBER Measures.[上月销量4] AS sum( ([Date].[Date].&[20120401]:[Date].[Date].&[20120531]), [Measures].[Reseller Sales-Total Product Cost]) 
MEMBER Measures.[去年本月销量4] AS sum( ([Date].[Date].&[20110501]:[Date].[Date].&[20110531]),[Measures].[Reseller Sales-Total Product Cost])
MEMBER Measures.[上年销量同比4] as ((Measures.[本月销量4]-Measures.[去年本月销量3])/Measures.[去年本月销量4]),format_string="Percent"
MEMBER Measures.[上月销量环比4] as ((Measures.[本月销量4]-Measures.[上月销量3])/Measures.[上月销量4]),format_string="Percent"


MEMBER Measures.[本月销量5] AS sum( ([Date].[Date].&[20120501]:[Date].[Date].&[20120531]), [Measures].[Reseller Sales-Unit Price Discount Percentage] ) 
MEMBER Measures.[上月销量5] AS sum( ([Date].[Date].&[20120401]:[Date].[Date].&[20120531]),[Measures].[Reseller Sales-Unit Price Discount Percentage]) 
MEMBER Measures.[去年本月销量5] AS sum( ([Date].[Date].&[20110501]:[Date].[Date].&[20110531]),[Measures].[Reseller Sales-Unit Price Discount Percentage])
MEMBER Measures.[上年销量同比5] as ((Measures.[本月销量5]-Measures.[去年本月销量5])/Measures.[去年本月销量5]),format_string="Percent"
MEMBER Measures.[上月销量环比5] as ((Measures.[本月销量5]-Measures.[上月销量5])/Measures.[上月销量5]),format_string="Percent"
select 
{
Measures.[本月销量],
Measures.[上月销量],
Measures.[去年本月销量], 
Measures.[上年销量同比], 
Measures.[上月销量环比],
Measures.[本月销量1],
Measures.[上月销量1],
Measures.[去年本月销量1], 
Measures.[上年销量同比1], 
Measures.[上月销量环比1],
Measures.[本月销量2],
Measures.[上月销量2],
Measures.[去年本月销量2], 
Measures.[上年销量同比2], 
Measures.[上月销量环比2],
Measures.[本月销量3],
Measures.[上月销量3],
Measures.[去年本月销量3], 
Measures.[上年销量同比3], 
Measures.[上月销量环比3],
Measures.[本月销量4],
Measures.[上月销量4],
Measures.[去年本月销量4], 
Measures.[上年销量同比4], 
Measures.[上月销量环比4],
Measures.[本月销量5],
Measures.[上月销量5],
Measures.[去年本月销量5], 
Measures.[上年销量同比5], 
Measures.[上月销量环比5]
}on 0
from [Analysis Services Tutorial]